<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atlas Booking</title>
</head>
<body class="images-container">



<style>
    /*FUENTES EXTERNAS*/
    @import url('https://fonts.googleapis.com/css2?family=PT+Sans&family=Playfair+Display:wght@400;500&display=swap');

    /* COMIENZA HEADER ------------------------------------------*/
    .mainh{
        width: 100%;
        margin: 0;
        padding: 1% 0 0.5% 0;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        align-items: center;
        background-color: #000000;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.56);
    }
    .cheader{
        margin: 0 3% 0 3%;
        padding: 0;
        display: grid;
        grid-column: 1;
        font-family: 'Playfair Display', serif;
        width: auto;
        color: azure;
        letter-spacing: 10px;
    }
    .cheader > h1{
        text-align: center;
        font-family: 'Playfair Display', serif;
        padding: 0;
        margin: 0;
    }
    .cheader > p{
        margin-top: 5px;
        text-align: center;
        letter-spacing: 20px;
        font-size: 12px;
        padding: 0;
        font-family: Arial,sans-serif;
    }
    .lheader{
        display: flex;
        width: 65%;
        padding: 0;
        color: azure;
    }
    .lheader > a{
        color: azure;
        text-decoration: none;
        margin: auto;
        font-size: 14px;
    }
    .link-buttom{
        width: 120px;
        border-radius: 10px;
        border-style: none;
        background-color: azure;
        padding: 7px;
        color: black;
        font-size: 14px;
        margin: auto;

    }
    .login-singup > a{
        color: azure;
        text-decoration: none;
        margin: 5% auto;
    }
    /* FINALIZA HEADER ------------------------------------------*/
    /* COMIENZA BODY --------------------------------------------*/
    body {
        min-height: 100vh;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: background 1s linear;
        animation: fade 4s infinite;
        font-family: Arial, sans-serif;
        -webkit-backdrop-filter: blur(25px);
        background: linear-gradient(324deg, rgba(143,154,255,1) 0%, rgb(183, 189, 243) 100%);
        backdrop-filter: blur(25px);
        border-radius: 25px;
        box-shadow: 0 30px 50px rgba(0, 0, 0, 0.73);

    }
    h1{
        font-family: 'PT Sans', sans-serif;
    }
    h2{
        font-family: 'PT Sans', sans-serif;

    }
    /* FINALIZA BODY --------------------------------------------*/
    /* COMINEZA FOOTER ------------------------------------------*/
    .lasth{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
        background-color: black;
        padding-top: 1%;
    }
    .middle-footer{
        display: grid;
        grid-column: 1;
        grid-gap: 10px;
    }
    .middle-footer > p{
        color: rgba(240, 255, 255, 0.44);
        text-decoration: none;
        font-size: 11px;
    }
    .nets{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .nets > img{
        width: 15%;
    }
    .promote-hotel{
        width: 20%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
    }
    .promote-hotel > p{
        color: azure;
    }
    .registra{
        align-content: center;
        width: 190px;
        border-radius: 10px;
        border-style: none;
        background-color: azure;
        padding: 5%;
        color: black;
        font-size: 14px;
    }
    .footer-links{
        width: 20%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 14px;
    }
    .footer-links > a{
        color: azure;
        text-decoration: none;
        padding-top: 2%;

    }
    /* FINALIZA FOOTER ------------------------------------------*/
    /* COMINEZA HOTEL BODY --------------------------------------*/
    .tituloyboton{
        margin: 50px auto 0 auto;
        width: 85%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        color: black;
        justify-content: space-between;
        font-family: 'PT Sans', sans-serif;

    }
    .tituloyboton > h1{
        margin: 0;
    }

    .hotel-card{
        color: black;
        padding-left: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        width: 85%;
        margin: 50px auto;
        justify-content: left;
        border: none 2px rgba(255, 255, 255, 0.3);
        border-radius: 35px;
        -webkit-backdrop-filter: blur(100px);
        backdrop-filter: blur(100px);
        background-color: rgba(255, 255, 255, 0.3);
        box-shadow: 0 30px 100px rgba(0, 0, 0, 0.73);

    }
    .hotel-info{
        padding-left: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        width: max-content;
        border-radius: 35px 0 0 35px;
    }
    .hotel-img{
        margin-left: 0;
        width: 300px;
        height: 300px;
        border-radius: 35px;
    }
    .hotel-img >img{
        margin-left: 0;
        width: 300px;
        height: 300px;
        object-fit: cover;
        border-radius: 35px 0 0 35px;
    }
    .hotel-data{
        margin: auto 0 auto 50px;
    }
    .destacados{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        margin: 0;
        width: max-content;
        align-content: center;
        justify-content: space-between;
    }
    .destacados > h1{
        width: max-content;
        margin: 0;
        font-family: 'PT Sans', sans-serif;

    }
    .estrellas{
        background-color: black;
        font-size: 12px;
        padding: 5px 10px;
        border-radius: 20px;
        width: fit-content;
        height: min-content;
        margin: auto 15px;
    }
    .estrellas > p{
        margin: 0;
    }


    .hotel-services{
        color: #000000;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: auto;
        margin-left: 50px;
        margin-top: 41.5px;
    }
    .hotel-services > h1{
        margin-top: 0;
        font-family: 'PT Sans', sans-serif;

    }
    .hotel-services-p{
        display: flex;
        flex-direction: row;
        width: available;
        flex-wrap: wrap;
        margin-right: 50px;
        gap:10px;
    }
    .hotel-services-p > p{
        align-items: center;
        margin: 0;
        width: max-content;
        height: fit-content;
        background-color: black;
        padding: 10px 15px;
        border-radius: 25px;
        color: white;
        font-size: 13px;
    }

    .hotel-controllers{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        margin: 0 auto;
    }

    .boton{
        padding: 5px 15px;
        font-size: 15px;
        border-radius: 10px;
        margin-right: 10px;
        border:none;
        width: auto;
        height: 35px;
        transition: all 0.2s ease;
    }
    .boton:hover{
        scale: 1.1;
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
    }

    .editar{
        background-color: rgb(255, 255, 255);
    }
    .eliminar{
        background-color: rgba(255, 0, 0, 1);
        color: white;
    }
    .habitaciones{
        background-color: black;
        color: white;
    }
    /* FINALIZA HOTEL BODY --------------------------------------*/

</style>

<header class="mainh">
    <div class="cheader">
        <h1>Atlas</h1>
        <p>ADMIN</p>
    </div>
    <div class="lheader">
        <a th:href="@{/usuario/inicio}">Gestión de hoteles</a>
        <a href="ComentariosAdmin.html">Comentarios</a>
        <a href="FacturasAdmin.html">Administración</a>
        <a th:href="@{/logout}"><button class="link-buttom">Cerrar sesión</button></a>
        <a th:href="@{/usuario/perfil}"><button class="link-buttom">Ver perfil</button></a>
    </div>

</header>



<div id="tituloyboton">
    <h1>Tus habitaciones</h1>
    <a th:href="@{/habitacion/nueva/{id_hotel}(id_hotel=${hotel.id})}">
        <button type="button">Añadir habitación</button>
    </a>
</div>
<div id="confirmacion" th:if="${habitaciones.size == 0}">
    <h2 style=" text-align: center">Este hotel no tiene actualmente habitaciones, por favor, cree su primera habitación.</h2>
    <br>
</div>
<div id="confirmacion2" th:if="${habitaciones.size > 0}">
    <div class="marcohotel" th:each="habitacion : ${habitaciones}">
        <div class="conjunto">
            <div class="contenedores">
                <h2>Habitación</h2>
                <p> Aforo máximo: </p>
                <p th:text="${habitacion.n_max_personas}"></p>
                <p> Camas individuales: </p>
                <p th:text="${habitacion.c_individual}"></p>
                <p> Camas dobles: </p>
                <p th:text="${habitacion.c_doble}"></p>
                <p> Precio Base: </p>
                <p th:text="${habitacion.precio_base}"></p>

            </div>
            <div class="contenedores" id="contenedor2">
                <div class="listas">
                    <p>lista de comodidades activas</p>
                    <ul>
                        <li>
                            <p> baño: </p>
                            <input type="checkbox" th:checked="${habitacion.bano} ">
                        </li>
                        <li>
                            <p> Vistas: </p>
                            <input type="checkbox" th:checked="${habitacion.vistas} ">
                        </li>

                    </ul>
                </div>


            </div>
            <div class="botones">
                <a th:href="@{/hotel/editarhabitacion/{id_habitacion}(id_habitacion=${habitacion.id})}">
                    <button type="submit">Editar</button>
                </a>
                <form method="delete" th:action="@{/hotel/habitacion/{id_hotel}(id_hotel=${hotel.id})}"
                      th:object="${habitacion}">
                <a th:href="@{/hotel/habitacion/{id_hotel}(id_hotel=${hotel.id})}">
                    <button th:field="${habitacion.id}" type="submit">Eliminar</button>
                </a>
                </form>
            </div>
        </div>


        <div class="imagenes">
            <img src="">
            <p>aqui van imagenes</p>
        </div>

    </div>

</div>
<footer class="lasth">

    <div class="promote-hotel">
        <p>Forma parte de nosotros</p>
        <form method="get" action="registro_admin.html">
            <button class="registra" >Registra tus alojamientos</button>
        </form>
    </div>

    <div class="middle-footer">
        <div class="cheader">
            <h1>Atlas</h1>
            <p>BOOKING</p>
        </div>
        <div class="nets">
            <img src="/img/face.svg" alt="">
            <img src="/img/insta.svg" alt="">
            <img src="/img/twitter.svg" alt="">
        </div>
        <p>Copyrigth © 2022 Atlas Booking S.L.</p>
    </div>

    <div class="footer-links">
        <a href="index.html">Comunidad.</a>
        <a href="index.html">Sobre nosotros.</a>
        <a href="index.html">Uso de cookies.</a>
        <a href="index.html">Politica de privacidad.</a>
        <a href="index.html">Condiciones de uso.</a>
    </div>

</footer>

</body>
</html>