<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atlas Booking</title>
</head>
<body class="images-container">



<style>
    /*FUENTES EXTERNAS*/
    @import url('https://fonts.googleapis.com/css2?family=PT+Sans&family=Playfair+Display:wght@400;500&display=swap');

    /* COMIENZA HEADER ------------------------------------------*/
    .mainh{
        width: 100%;
        margin: 0;
        padding: 1% 0 0.5% 0;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        align-items: center;
        background-color: #000000;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.56);
    }
    .cheader{
        margin: 0 3% 0 3%;
        padding: 0;
        display: grid;
        grid-column: 1;
        font-family: 'Playfair Display', serif;
        width: auto;
        color: azure;
        letter-spacing: 10px;
    }
    .cheader > h1{
        text-align: center;
        font-family: 'Playfair Display', serif;
        padding: 0;
        margin: 0;
    }
    .cheader > p{
        margin-top: 5px;
        text-align: center;
        letter-spacing: 20px;
        font-size: 12px;
        padding: 0;
        font-family: Arial,sans-serif;
    }
    .lheader{
        display: flex;
        width: 65%;
        padding: 0;
        color: azure;
    }
    .lheader > a{
        color: azure;
        text-decoration: none;
        margin: auto;
        font-size: 14px;
    }
    .link-buttom{
        width: 120px;
        border-radius: 10px;
        border-style: none;
        background-color: azure;
        padding: 7px;
        color: black;
        font-size: 14px;
        margin: auto;

    }
    .login-singup > a{
        color: azure;
        text-decoration: none;
        margin: 5% auto;
    }
    /* FINALIZA HEADER ------------------------------------------*/
    /* COMIENZA BODY --------------------------------------------*/
    body {
        min-height: 100vh;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: background 1s linear;
        animation: fade 4s infinite;
        font-family: Arial, sans-serif;
        -webkit-backdrop-filter: blur(25px);
        background: linear-gradient(324deg, rgba(143,154,255,1) 0%, rgb(183, 189, 243) 100%);
        backdrop-filter: blur(25px);
        border-radius: 25px;
        box-shadow: 0 30px 50px rgba(0, 0, 0, 0.73);

    }
    body::-webkit-scrollbar{
        display: none;
    }
    h1{
        font-family: 'PT Sans', sans-serif;
    }
    h2{
        font-family: 'PT Sans', sans-serif;

    }
    /* FINALIZA BODY --------------------------------------------*/
    /* COMINEZA FOOTER ------------------------------------------*/
    .lasth{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
        background-color: black;
        padding-top: 1%;
    }
    .middle-footer{
        display: grid;
        grid-column: 1;
        grid-gap: 10px;
    }
    .middle-footer > p{
        color: rgba(240, 255, 255, 0.44);
        text-decoration: none;
        font-size: 11px;
    }
    .nets{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .nets > img{
        width: 15%;
    }
    .promote-hotel{
        width: 20%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
    }
    .promote-hotel > p{
        color: azure;
    }
    .registra{
        align-content: center;
        width: 190px;
        border-radius: 10px;
        border-style: none;
        background-color: azure;
        padding: 5%;
        color: black;
        font-size: 14px;
    }
    .footer-links{
        width: 20%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 14px;
    }
    .footer-links > a{
        color: azure;
        text-decoration: none;
        padding-top: 2%;

    }
    /* FINALIZA FOOTER ------------------------------------------*/
    /* COMINEZA HOTEL-EDIT --------------------------------------*/
    .titulo{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-evenly;
        margin-top: 4%;
    }
    .titulo > h1{
        margin: 0;
    }


    .container{
        width: 300px;
        display: flex;
        flex-direction: column;
        margin: 1% auto;
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.38);
        padding: 20px;
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        background-color: rgba(255, 255, 255, 0.48);
        border-radius: 20px;
        border: 2px solid rgba(255, 255, 255, 0.5);
    }


    .card{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 90%;
        margin: 2% auto;
    }


    .correcto{
        left: 0;
        right: 0;
        margin-top: -42%;
        position: absolute;
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .correcto > p{
        padding: 15px;
        background-color: #e6ffe6;
        font-size: 14px;
        color: green;
        border-radius: 15px;
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.34);

    }

    .notmy{
        margin: 10px auto 10px 0;

    }
    .myinput{
        height: 20px;
        padding: 1% 1% 1% 2%;
        border-radius: 10px;
        border-style: solid;
        border-width: 1px;
        border-color: rgba(0, 0, 0, 0.44);
        background-color: #ffffff;
        font-size: 13px;
        margin: 5px 0 ;
        width: auto;
    }

    h2{
        margin: 1rem 0;
    }
    label{
        margin: 0;
    }

    .julieta{
        width: 100%;
        margin: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
    }
    .julieta > label{
        margin: auto 10px auto 0;
        width:max-content;
    }
    .abss{
        display: flex;
        justify-content: space-between;
        width: 300px;
        margin-top: 5%;
        margin-left: 75%;
    }
    /* FINALIZA HOTEL-EDIT --------------------------------------*/

</style>

<header class="mainh">
    <div class="cheader">
        <h1>Atlas</h1>
        <p>ADMIN</p>
    </div>
    <div class="lheader">
        <a th:href="@{/usuario/inicio}">Gestión de hoteles</a>
        <a th:href="@{/}">Buscar destino</a>
        <a href="FacturasAdmin.html">Administración</a>
        <a th:href="@{/logout}"><button class="link-buttom">Cerrar sesión</button></a>
        <a th:href="@{/usuario/perfil}"><button class="link-buttom">Ver perfil</button></a>
    </div>

</header>

<div class="titulo">

    <h1>Edita tu hotel</h1>

</div>
<div class="correcto" th:if="${param.exito}">
    <p>✅ Ha modificado su hotel correctamente.</p>
</div>

<h2 style="margin-left: 10%">Ubicación del hotel</h2>
<div id="mapa" style="margin-left: 10%; width: 80%; height: 400px;">
</div>
<br>
<br>
<br>
<br>
<div>
    <form class="card"  name="form" th:action="@{/hotel/editar/{id}(id=${hotel.id})}" th:object="${hotel}" method="post">
        <div class="container">
            <h2>Información del hotel</h2>
            <label class="form-label" for="nombre">¿Cómo se llama tu hotel?</label>
            <input class="myinput" type="text" id="nombre" name="nombre" th:field="*{nombre}"/>
            <label class="form-label" for="estrellas">¿Cuántas estrellas tiene tu hotel?</label>
            <input class="myinput" type="number" id="estrellas" name="estrellas" th:field="*{estrellas}"/>
            <label class="form-label" for="tel" >Número de teléfono</label>
            <input class="myinput" type="text" id="tel" name="tel" th:field="*{telefono}"/>
            <h2>Condiciones</h2>
            <div>
                <input class="notmy" type="checkbox" id="cancelacionGratuita" name="cancelacionGratuita" th:checked="*{cancelacion_g}" />
                <label class="form-label" for="cancelacionGratuita">Cancelación gratuita</label>
            </div>
        </div>

        <div class="container">
            <h2>Ubicación</h2>
            <div class="julieta">
                <label class="form-label" for="direccion">Dirección</label>
                <input class="myinput" type="text" id="direccion" name="direccion" th:field="*{direccion}"/>
            </div>
            <div class="julieta">
                <label class="form-label" for="pais">País</label>
                <input class="myinput" type="text" id="pais" name="Países" th:field="*{pais}">
            </div>
            <input class="myinput" type="hidden" id="latitud" name="latitud" th:field="*{latitud}"/>
            <input class="myinput" type="hidden" id="longitud" name="longitud" th:field="*{longitud}">
            <div class="julieta">
                <label class="form-label" for="ciudad">Ciudad</label>
                <input class="myinput" type="text" id="ciudad" name="Ciudades" th:field="*{ciudad}">
            </div>
            <div class="julieta">
                <label class="form-label" for="cp">Email</label>
                <input class="myinput" type="email" id="cp" name="cod" th:field="*{email}"/>
            </div>
            <h2>Horarios de recepción</h2>
            <div class="julieta">
                <label class="form-label" for="recepcion">Apertura de recepción:</label>
                <input class="myinput" style="width: max-content" type="time" step="1" id="recepcion" name="recepcion" th:field="*{hc_recepcion}" />
            </div>
            <div class="julieta">
                <label class="form-label" for="recepcion1">Cierre de recepción:</label>
                <input class="myinput" style="width: max-content" type="time" step="1" id="recepcion1" name="recepcion" th:field="*{hf_recepcion}" />
            </div>
        </div>

        <div class="container">
            <h2>Instalaciones y servicios</h2>
            <div>
                <input class="notmy"  type="checkbox" id="multilengua" name="accesibilidad"  th:checked="*{accesibilidad} ? true : false "/>
                <label class="form-label" for="multilengua">¿Se habla más de una lengua?</label>
            </div>
            <div>
                <input class="notmy"  type="checkbox" id="accesibilidad" name="accesibilidad"  th:checked="*{accesibilidad} ? true : false "/>
                <label class="form-label" for="accesibilidad">Accesibilidad para silla de ruedas</label>
            </div>

            <div>
                <input class="notmy"   type="checkbox" id="espectaculos" name="espectaculos" th:checked="*{espectaculos}" />
                <label class="form-label" for="espectaculos">Espectáculos</label>
            </div>

            <div>
                <input class="notmy"  type="checkbox" id="piscina" name="piscina" th:checked="*{piscina}" />
                <label class="form-label" for="piscina">Piscina</label>
            </div>

            <div>
                <input class="notmy"   type="checkbox" id="patioInterior" name="patio" th:checked="*{patio}"/>
                <label class="form-label" for="patioInterior">Patio</label>
            </div>

            <div>
                <input class="notmy"  type="checkbox" id="tours" name="tours" th:checked="*{tours}" />
                <label class="form-label" for="tours">Tours</label>
            </div>

            <div>
                <input class="notmy" type="checkbox" id="servicioHabitaciones" name="servicioHabitaciones" th:checked="*{s_habitacion}"/>
                <label class="form-label" for="servicioHabitaciones">Servicio de habitaciones</label>
            </div>

            <div>
                <input class="notmy"  type="checkbox" id="comedor" name="comedor" th:checked="*{comedor}"/>
                <label class="form-label" for="comedor">Comedor</label>
            </div>

            <div>
                <input class="notmy"  type="checkbox" id="terraza" name="terraza" th:checked="*{terraza}" />
                <label class="form-label" for="terraza">Terraza</label>
            </div>

            <div>
                <input class="notmy"   type="checkbox" id="servicioTransporte" name="servicioTransporte" th:checked="*{s_transporte}" />
                <label class="form-label" for="servicioTransporte">Servicio de transporte</label>
            </div>

            <div>
                <input class="notmy" type="checkbox" id="aparcamiento" name="aparcamiento" th:checked="*{parking}" />
                <label class="form-label" for="aparcamiento">Parking</label>
            </div>

            <div>
                <input class="notmy" type="checkbox" id="mascotas" name="mascotas" th:checked="*{mascotas}"/>
                <label class="form-label" for="mascotas">Mascotas</label>
            </div>

        </div>

        <div class="abss">
            <button class="link-buttom" type="submit">Guardar</button>
            <a th:href="@{/usuario/inicio}">
                <button class="link-buttom">Volver</button>
            </a>
        </div>

    </form>
</div>


<script th:inline="javascript">
    function iniciarMapa(){

        var latitud = [[${hotel.latitud}]];
        var longitud = [[${hotel.longitud}]];

        coordenadas= {
            lng: longitud,
            lat: latitud
        }

        generarMapa(coordenadas);

    }

    function generarMapa(coordenadas){
        var mapa = new google.maps.Map(document.getElementById("mapa"),
            {
                zoom: 16,
                center : new google.maps.LatLng(coordenadas.lat, coordenadas.lng)
            });
        marcador = new google.maps.Marker({
            map: mapa,
            draggable : true,
            position: new google.maps.LatLng(coordenadas.lat, coordenadas.lng)
        });
        marcador.addListener("dragend",function (event){
            document.getElementById("latitud").value = this.getPosition().lat();
            document.getElementById("longitud").value = this.getPosition().lng();

        })

    }

</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTq3rz8EYg7akX8PrNfvkr6Yh39c-d67g&callback=iniciarMapa"></script>

<footer class="lasth">

    <div class="promote-hotel">
        <p>Forma parte de nosotros</p>
        <form method="get" action="registro_admin.html">
            <button class="registra" >Registra tus alojamientos</button>
        </form>
    </div>

    <div class="middle-footer">
        <div class="cheader">
            <h1>Atlas</h1>
            <p>ADMIN</p>
        </div>
        <div class="nets">
            <img src="/img/face.svg" alt="">
            <img src="/img/insta.svg" alt="">
            <img src="/img/twitter.svg" alt="">
        </div>
        <p>Copyrigth © 2022 Atlas Booking S.L.</p>
    </div>

    <div class="footer-links">
        <a href="index.html">Comunidad.</a>
        <a href="index.html">Sobre nosotros.</a>
        <a href="index.html">Uso de cookies.</a>
        <a href="index.html">Politica de privacidad.</a>
        <a href="index.html">Condiciones de uso.</a>
    </div>

</footer>

</body>
</html>