<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Atlas Booking</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;

    }
    img{
        width: 50%;
        height: 400px;
        margin-left: 25%;
    }
    button {
        min-width: 130px;
        height: 40px;
        color: #fff;
        padding: 5px 10px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        outline: none;
        border-radius: 5px;
        border: none;
        background: #3d348b;
        box-shadow: 0 5px #2c0b8e;
    }
    button:hover {
        box-shadow: 0 3px #2c0b8e;
        top: 1px;
    }
    button:active {
        box-shadow: 0 0 #2c0b8e;
        top: 5px;
    }
    img{
        animation: rebota 1s alternate infinite ease-in;
    }


    @keyframes rebota{

        100%{
            transform: translateY(10px);

        }
    }

</style>
<body>
    <h1>Realiza el pago de la reserva para completarla</h1>
    <img src="https://cdn.pixabay.com/photo/2017/02/12/21/29/false-2061131_960_720.png" style="height: auto; width: 30%; margin-left: 35%">
    <br>
    <a th:href="@{/}"><button>Volver</button></a>
</body>
</html>