<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atlas Booking</title>
</head>
<body class="images-container">

<style>
    /*FUENTES EXTERNAS*/
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap');

    /* COMIENZA HEADER ------------------------------------------*/
    .mainh{
        width: 100%;
        margin: 0;
        padding: 1% 0 0.5% 0;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        align-items: center;
        background-color: #000000;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.56);
    }
    .cheader{
        margin: 0 3% 0 3%;
        padding: 0;
        display: grid;
        grid-column: 1;
        font-family: 'Playfair Display', serif;
        width: auto;
        color: azure;
        letter-spacing: 10px;
    }
    .cheader > h1{
        text-align: center;
        font-family: 'Playfair Display', serif;
        padding: 0;
        margin: 0;
    }
    .cheader > p{
        margin-top: 5px;
        text-align: center;
        letter-spacing: 10px;
        font-size: 12px;
        padding: 0;
        font-family: Arial,sans-serif;
    }
    .lheader{
        display: flex;
        width: 65%;
        padding: 0;
        color: azure;
    }
    .lheader > a{
        color: azure;
        text-decoration: none;
        margin: auto;
        font-size: 14px;
    }
    .link-buttom{
        width: 120px;
        border-radius: 10px;
        border-style: none;
        background-color: azure;
        padding: 7px;
        color: black;
        font-size: 14px;
        margin: auto;

    }
    .login-singup > a{
        color: azure;
        text-decoration: none;
        margin: 5% auto;
    }
    /* FINALIZA HEADER ------------------------------------------*/
    /* COMIENZA BODY --------------------------------------------*/
    body {
        min-height: 100vh;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        transition: body 3s ease-in-out;
        animation: fade 4s ease-in-out;
        font-family: Arial, sans-serif;
    }
    body::-webkit-scrollbar{
        display: none;
    }
    /* FINALIZA BODY --------------------------------------------*/
    /* COMIENZA FINDER ------------------------------------------*/
    .intro{
        border: solid 2px rgba(255, 255, 255, 0.2);
        display: flex;
        width: 60%;
        margin: 5% auto;
        justify-content: space-evenly;
        align-items: center;
        padding: 2% 3%;
        font-size: 14px;
        background-color: rgba(255, 255, 255, 0.4);
        box-shadow: 0 25px 80px rgba(0, 0, 0, 0.66);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        color: black;
        border-radius: 20px;
        animation: busqueda2 2s ease-in-out;
    }
    @keyframes busqueda2 {
        from {
            margin: 16% auto;
        }
        to {
            margin: 5% auto;
        }
    }
    .entry-group{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .entry-group > label{
        width: available;
        justify-content: center;
        align-content: center;
        text-shadow: 0 0 20px #ffffff;
    }
    input{
        border-color: rgba(0, 0, 0, 0.8);
        font-size: 13px;
    }
    .inputciudad{
        border: solid 2px rgba(255, 255, 255, 0.2);
        border-radius: 15px;
        width: 130px;
        height: 50px;
        padding-left: 20px;
        margin-top: 10%;

    }
    .fecha{
        border: solid 2px rgba(255, 255, 255, 0.2);
        margin-top: 10%;
        width: 150px;
        height: 50px;
        justify-content: center;
        border-radius: 15px;
    }
    .inputn_personas{
        border: solid 2px rgba(255, 255, 255, 0.2);
        border-radius: 15px;
        margin-top: 10%;
        width: 80px;
        height: 50px;
        justify-content: center;
        padding-left: 70px;
    }
    .buscar{
        width: 56px;
        height: 56px;
        margin: auto 0 0 2%;
        border: solid 2px rgba(255, 255, 255, 0.2);
        border-radius: 50px;
        padding: 10px;
        background-color: #ffffff;
        background-position: center;
    }
    /* FINALIZA FINDER ------------------------------------------*/
    /* COMINEZA FOOTER ------------------------------------------*/
    .lasth{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
        background-color: black;
        padding-top: 1%;
    }
    .middle-footer{
        display: grid;
        grid-column: 1;
        grid-gap: 10px;
    }
    .middle-footer > p{
        color: rgba(240, 255, 255, 0.44);
        text-decoration: none;
        font-size: 11px;
    }
    .nets{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .nets > img{
        width: 15%;
    }
    .promote-hotel{
        width: 20%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
    }
    .promote-hotel > p{
        color: azure;
    }
    .registra{
        align-content: center;
        width: 190px;
        border-radius: 10px;
        border-style: none;
        background-color: azure;
        padding: 5%;
        color: black;
        font-size: 14px;
    }
    .footer-links{
        width: 20%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 14px;
    }
    .footer-links > a{
        color: azure;
        text-decoration: none;
        padding-top: 2%;

    }
    /* FINALIZA FOOTER ------------------------------------------*/

    /* COMINZA MUESTRA DE HOTEL ---------------------------------*/
    .nombreCiudad{
        margin: 1% auto;
        font-family: Georgia, sans-serif;
        font-size: 170px;
        text-align: center;
        color: white;
        text-shadow: 0 30px 40px rgba(0, 0, 0, 0.8);
        position: relative;
        animation: nciudad 2s ease-in-out;
    }
    .nombreCiudad:first-letter{
        text-transform: uppercase;
    }
    @keyframes nciudad {
        from {
            font-size: 100px;
            text-shadow: none;
            margin: 22%;
        }
        to {
            font-size: 170px;
            text-shadow: 0 30px 40px rgba(0, 0, 0, 0.8);
            margin: 1% auto;
        }
    }

    .hotelSlider{
        overflow-x: scroll;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        margin: 0 auto;
        width: 95%;
        padding: 50px 0 0 0;
    }
    .hotelSlider::-webkit-scrollbar{
        display: none;
    }

    .hotel-container{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        margin-bottom: 50px;
    }

    .hotelCard{
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: center;
        padding: 0 0 40px 0;
        width: 250px;
        height: 350px;
        margin: 2%;
        background-color: rgba(255, 255, 255, 0.64);
        border-radius: 30px;
        border: none 2px rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        transition: all 0.2s ease-in-out;
    }

    .linkhotel > img:hover{
        margin: auto;
        transform: scale(1.2);
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4);
    }

    button{
        transition: all 0.2s ease;
    }
    button:hover{
        transform: scale(1.1);
        box-shadow: 0 20px 30px rgba(0, 0, 0, 0.4);
    }

    .linkhotel > img{
        margin:  0;
        object-fit: cover;
        width: 100%;
        height: 200px;
        border-radius: 30px;
        transition: all 0.2s ease-in-out;
    }

    .nombreHotel{
        margin: 15px 44px 0 0;
        font-family: 'PT Sans', sans-serif;
        font-size: 30px;
        font-weight: bold;
        width: 189px;
        padding-left: 17.5px;
    }
    .ubicacionHotel{
        margin: 1% auto 4% 0;
        padding-left: 7%;
    }
    .estrellasHotel{
        background-color: black;
        font-size: 14px;
        padding: 5px 10px;
        border-radius: 20px;
        width: fit-content;
        height: min-content;
        margin: -5% auto 0 auto;
        box-shadow:0 5px 20px rgba(0, 0, 0, 0.5);
        z-index: 2;
    }
    .estrellasHotel > p{
        margin: 0;
    }

    .hotelCard > button{
        margin: 7% auto 0 auto;
        padding: 4% 6%;
        width: 131px;
        background-color: #2a6bff;
        border-radius: 10px;
        color: white;
        border: none;
        font-size: 14px;
    }
    .hotelCard > button > a{
        color: white;
        text-decoration: none;
    }
    .linkhotel{
        margin:  0;
        object-fit: cover;
        width: 100%;
        height: 200px;
        border-radius: 30px;
        transition: all 0.2s ease-in-out;
    }


    /* FINALIZA MUESTRA DE HOTEL ---------------------------------*/

</style>

<header class="mainh">

    <div class="lheader">
        <a sec:authorize="hasAuthority('administrador')" th:href="@{/usuario/inicio}">Gestión de hoteles</a>
        <a th:href="@{/}">Buscar destino</a>
        <a sec:authorize="hasAuthority('usuario')"th:href="@{/}">Descubre</a>
        <a sec:authorize="isAnonymous()" th:href="@{/}">Descubre</a>
    </div>

    <div class="cheader">
        <h1>Atlas</h1>
        <p>BOOKING</p>
    </div>

    <div class="lheader">
        <a sec:authorize="hasAuthority('usuario')"th:href="@{/}">Descubre</a>
        <a sec:authorize="isAnonymous()" th:href="@{/}">Descubre</a>
        <a sec:authorize="isAnonymous()" th:href="@{/login}"><button class="link-buttom">Iniciar sesión</button></a>
        <a sec:authorize="isAuthenticated()" th:href="@{/logout}"><button class="link-buttom">Cerrar sesión</button></a>
        <a sec:authorize="isAuthenticated()" th:href="@{/usuario/perfil}"><button class="link-buttom">Ver perfil</button></a>

    </div>

</header>

<form th:action="@{/}" method="post" th:object="${hotel}" class="intro">
    <div class="entry-group">
        <label for="fecha_inicio">Fecha de entrada</label>
        <input type="date" id="fecha_inicio" th:field="*{fecha_inicio}" class="fecha">
    </div>
    <div class="entry-group">
        <label for="fecha_fin">Fecha de salida</label>
        <input type="date"  id="fecha_fin" th:field="*{fecha_fin}"  class="fecha">
    </div>
    <div class="entry-group">
        <label for="ciudad">Escribe una ciudad</label>
        <input type="text" id="ciudad" th:field="*{ciudad}" value="Próximo destino..." class="inputciudad">
    </div>
    <div class="entry-group">
        <label for="n_personas">¿Cuantas personas?</label>
        <input type="number" id="n_personas" th:field="*{n_max_personas}" value="0" class="inputn_personas">
    </div>
    <button type="submit" class="buscar"><img src="/img/buscarLogo.svg" alt="" style="width: 30px"></button>
</form>

<div class="nombreCiudad" th:text="${ciudadhotel}"></div>

<div class="hotelSlider">
    <div class="hotel-container">
        <div class="hotelCard" th:each="h : ${hoteles}">
            <a th:href="@{/hotel/habitaciones/(id=${h.id} , fecha_inicio=${hotelDTO.fecha_inicio},fecha_fin=${hotelDTO.fecha_fin}, num_personas=${hotelDTO.n_max_personas})}" class="linkhotel"><img th:src="@{/img/{id}/{img}(id=${h.id},img=${h.img})}"></a>
            <div class="estrellasHotel">
                <p th:if="${h.estrellas} == 1">⭐</p>
                <p th:if="${h.estrellas} == 2">⭐⭐</p>
                <p th:if="${h.estrellas} == 3">⭐⭐⭐</p>
                <p th:if="${h.estrellas} == 4">⭐⭐⭐⭐</p>
                <p th:if="${h.estrellas} == 5">⭐⭐⭐⭐⭐</p>
            </div>
            <p class="nombreHotel" th:text="${h.nombre}"></p>
            <p class="ubicacionHotel" th:text="${h.direccion}"></p>
            <button type="submit"><a th:href="@{/hotel/habitaciones/(id=${h.id}, fecha_inicio=${hotelDTO.fecha_inicio},
         fecha_fin=${hotelDTO.fecha_fin}, num_personas=${hotelDTO.n_max_personas})}">Ver más</a></button>
        </div>


    </div>

</div>


<footer class="lasth">

    <div class="promote-hotel">
        <p>Forma parte de nosotros</p>
        <form method="get" action="registro_admin.html">
            <button class="registra" >Registra tus alojamientos</button>
        </form>
    </div>

    <div class="middle-footer">
        <div class="cheader">
            <h1>Atlas</h1>
            <p>BOOKING</p>
        </div>
        <div class="nets">
            <img src="/img/face.svg" alt="">
            <img src="/img/insta.svg" alt="">
            <img src="/img/twitter.svg" alt="">
        </div>
        <p>Copyrigth © 2022 Atlas Booking S.L.</p>
    </div>

    <div class="footer-links">
        <a href="index.html">Comunidad.</a>
        <a href="index.html">Sobre nosotros.</a>
        <a href="index.html">Uso de cookies.</a>
        <a href="index.html">Politica de privacidad.</a>
        <a href="index.html">Condiciones de uso.</a>
    </div>

</footer>
<script>
    document.body.style.backgroundImage = "url('/img/venecia.jpg')";
</script>
</body>

</html>