<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atlas Booking</title>
</head>
<body class="images-container">



<style>
    /*FUENTES EXTERNAS*/
    @import url('https://fonts.googleapis.com/css2?family=PT+Sans&family=Playfair+Display:wght@400;500&display=swap');

    /* COMIENZA HEADER ------------------------------------------*/
    .mainh{
        width: 100%;
        margin: 0;
        padding: 1% 0 0.5% 0;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        align-items: center;
        background-color: #000000;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.56);
    }
    .cheader{
        margin: 0 3% 0 3%;
        padding: 0;
        display: grid;
        grid-column: 1;
        font-family: 'Playfair Display', serif;
        width: auto;
        color: azure;
        letter-spacing: 10px;
    }
    .cheader > h1{
        text-align: center;
        font-family: 'Playfair Display', serif;
        padding: 0;
        margin: 0;
    }
    .cheader > p{
        margin-top: 5px;
        text-align: center;
        letter-spacing: 20px;
        font-size: 12px;
        padding: 0;
        font-family: Arial,sans-serif;
    }
    .lheader{
        display: flex;
        width: 65%;
        padding: 0;
        color: azure;
    }
    .lheader > a{
        color: azure;
        text-decoration: none;
        margin: auto;
        font-size: 14px;
    }
    .link-buttom{
        width: 120px;
        border-radius: 10px;
        border-style: none;
        background-color: azure;
        padding: 7px;
        color: black;
        font-size: 14px;
        margin: auto;

    }
    .login-singup > a{
        color: azure;
        text-decoration: none;
        margin: 5% auto;
    }
    /* FINALIZA HEADER ------------------------------------------*/
    /* COMIENZA BODY --------------------------------------------*/
    body {
        min-height: 100vh;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-family: Arial, sans-serif;
        -webkit-backdrop-filter: blur(25px);
        background: linear-gradient(324deg, rgba(143,154,255,1) 0%, rgb(183, 189, 243) 100%);
        backdrop-filter: blur(25px);
        border-radius: 25px;
        box-shadow: 0 30px 50px rgba(0, 0, 0, 0.73);

    }

    body::-webkit-scrollbar{
        display: none;
    }
    h1{
        font-family: 'PT Sans', sans-serif;
    }
    h2{
        font-family: 'PT Sans', sans-serif;

    }
    /* FINALIZA BODY --------------------------------------------*/
    /* COMINEZA FOOTER ------------------------------------------*/
    .lasth{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
        background-color: black;
        padding-top: 1%;
    }
    .middle-footer{
        display: grid;
        grid-column: 1;
        grid-gap: 10px;
    }
    .middle-footer > p{
        color: rgba(240, 255, 255, 0.44);
        text-decoration: none;
        font-size: 11px;
    }
    .nets{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .nets > img{
        width: 15%;
    }
    .promote-hotel{
        width: 20%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
    }
    .promote-hotel > p{
        color: azure;
    }
    .registra{
        align-content: center;
        width: 190px;
        border-radius: 10px;
        border-style: none;
        background-color: azure;
        padding: 5%;
        color: black;
        font-size: 14px;
    }
    .footer-links{
        width: 20%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 14px;
    }
    .footer-links > a{
        color: azure;
        text-decoration: none;
        padding-top: 2%;

    }
    /* FINALIZA FOOTER ------------------------------------------*/
    /* COMINEZA HOTEL BODY --------------------------------------*/
    .tituloyboton{
        margin: 50px auto 0 auto;
        width: 65%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        color: black;
        justify-content: space-evenly;
        font-family: 'PT Sans', sans-serif;

    }
    .tituloyboton > h1{
        margin: 0;
    }

    .hotel-card{
        color: black;
        padding-left: 0;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        width:320px;
        margin: 50px 0;
        justify-content: left;
        border: solid 2px rgba(255, 255, 255, 0.3);
        border-radius: 35px;
        -webkit-backdrop-filter: blur(100px);
        backdrop-filter: blur(100px);
        background-color: rgba(255, 255, 255, 0.3);
        box-shadow: 0 30px 100px rgba(0, 0, 0, 0.73);
        transition: all 1s ease;
        height: max-content;

    }
    .hotel-info{
        padding-left: 0;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        width: 320px;
        border-radius: 35px 0 0 35px;
        padding-bottom: 20px;
    }
    .hotel-img{
        margin-left: 0;
        width: 320px;
        height: 300px;
    }
    .hotel-img >img{
        margin-left: 0;
        width: 320px;
        height: 300px;
        object-fit: cover;
        border-radius: 35px 35px 0 0;
    }
    .hotel-data{
        display: flex;
        flex-direction: column;
        margin: 0.5rem 2rem;
    }
    .hotel-data p {
        font-size: 13px;
        margin: 0.5rem 0;
    }
    .destacados{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        margin: 0;
        width: max-content;
        align-content: center;
        justify-content: space-between;
    }
    .hotel-data > h1{
        width: 100%;
        margin: 0;
        font-family: 'PT Sans', sans-serif;
        text-align: center;

    }
    .estrellas{
        background-color: black;
        font-size: 12px;
        padding: 5px 10px;
        border-radius: 20px;
        width: fit-content;
        height: min-content;
        margin: -20px auto auto auto;
    }
    .estrellas > p{
        margin: 0;
    }


    .hotel-services{
        z-index: -1;
        padding: 40px 30px 40px 80px;
        color: #000000;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        width: 230px;
        margin:auto 0 auto -50px;
        height: 60%;

    }
    .hotel-services > h1{
        margin-top: 0;
        font-family: 'PT Sans', sans-serif;

    }
    .hotel-services-p{
        display: flex;
        flex-direction: row;
        width: available;
        flex-wrap: wrap;
        margin-right: 50px;
        gap:10px;
    }
    .hotel-services-p > p{
        align-items: center;
        margin: 0;
        width: max-content;
        height: fit-content;
        background-color: black;
        padding: 7px 13px;
        border-radius: 25px;
        color: white;
        font-size: 13px;
    }

    .hotel-controllers{
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        margin: 0;
    }

    .boton{
        padding: 5px 15px;
        font-size: 15px;
        border-radius: 10px;
        margin-bottom: 10px;
        border:none;
        width: available;
        height: 35px;
        transition: all 0.2s ease;
    }
    .boton:hover{
        scale: 1.1;
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
    }

    .editar{
        background-color: rgb(255, 255, 255);
    }
    .eliminar{
        background-color: rgba(255, 0, 0, 1);
        color: white;
    }
    .habitaciones{
        background-color: black;
        color: white;
    }
    .entraboton{
        display: flex;
        flex-direction: column;
        width: 120px;
        text-decoration: none;
    }

    .marcos {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        width: max-content;
        margin: 0 auto;
    }
    /* FINALIZA HOTEL BODY --------------------------------------*/

</style>

<header class="mainh">
    <div class="cheader">
        <h1>Atlas</h1>
        <p>ADMIN</p>
    </div>
    <div class="lheader">
        <a th:href="@{/usuario/inicio}">Gestión de hoteles</a>
        <a th:href="@{/}">Buscar destino</a>
        <a href="FacturasAdmin.html">Administración</a>
        <a th:href="@{/logout}"><button class="link-buttom">Cerrar sesión</button></a>
        <a th:href="@{/usuario/perfil}"><button class="link-buttom">Ver perfil</button></a>
    </div>

</header>

<div id="confirmacion" th:if="${hoteles.size == 0}">
    <h2 style=" text-align: center"> Actualmente, no tiene ningún hotel.</h2>
    <br>
    <div class="tituloyboton">

        <a th:href="@{/hotel/nuevo}">
            <button class="boton editar" type="button">Crear un nuevo hotel</button>
        </a>
    </div>
</div>

<div id="confirmacion2" style="display: flex; flex-direction: row; flex-wrap: wrap; margin: auto; justify-content: space-evenly" th:if="${hoteles.size > 0}">
    <div class="tituloyboton">
        <h1>Gestión de hoteles</h1>
        <a th:href="@{/hotel/nuevo}">
            <button class="boton editar" type="button">Crear un nuevo hotel</button>
        </a>
    </div>

    <div class="marcos"  th:each=" hotel : ${hoteles}">

        <div class="hotel-card" >
            <div class="hotel-info">
                <div class="hotel-img">
                    <img th:src="${hotel.img}">
                </div>
                <div class="estrellas">
                    <p th:if="${hotel.estrellas} == 1">⭐</p>
                    <p th:if="${hotel.estrellas} == 2">⭐⭐</p>
                    <p th:if="${hotel.estrellas} == 3">⭐⭐⭐</p>
                    <p th:if="${hotel.estrellas} == 4">⭐⭐⭐⭐</p>
                    <p th:if="${hotel.estrellas} == 5">⭐⭐⭐⭐⭐</p>
                </div>
                <div class="hotel-data">
                    <h1 th:text="${hotel.nombre} "></h1>
                    <p th:text="${hotel.direccion} "></p>
                    <p th:text="${hotel.ciudad +', '+ hotel.pais} "></p>
                    <p th:text="${hotel.telefono} ">Teléfono</p>
                    <p th:text="${hotel.email} ">Email</p>
                </div>
                <div class="hotel-data" style="flex-direction: row">


                <div class="hotel-controllers">
                    <a class="entraboton"  th:href="@{/hotel/editar/{id}(id=${hotel.id})}">
                        <button class=" boton editar" type="submit">Editar</button>
                    </a>

                    <div class="entraboton"  style="height: 70px" th:if="${#lists.contains(listhab,hotel.id)}">
                        <button class=" boton editar" style="height: 70px" type="submit" disabled>Elimina antes las habitaciones</button>
                    </div>

                    <div class="entraboton"  th:if="${!#lists.contains(listhab,hotel.id)}" >
                        <a class="entraboton" th:href="@{/usuario/inicio/{id}(id=${hotel.id})}">
                            <button class=" boton eliminar" type="submit">Eliminar</button>
                        </a>
                    </div>

                </div>


                <div class="hotel-controllers">

                    <a class="entraboton"  th:href="@{/hotel/habitacion/{id}(id=${hotel.id})}">
                        <button class="boton habitaciones" type="submit">Habitaciones</button>
                    </a>


                    <div  class="entraboton" style="height: 70px" th:if="${#lists.contains(id_hoteles,hotel.id)}" >
                        <a style="height: 70px" th:href="@{/usuario/inicio/{id}(id=${hotel.id})}">
                            <button class=" boton editar" style="height: 70px" type="submit" disabled>Ya hay una pensión</button>
                        </a>
                    </div>


                    <div  class="entraboton"  th:if="${!#lists.contains(id_hoteles,hotel.id)}" >
                        <a class="entraboton" th:href="@{/pension/crear/(id=${hotel.id})}">
                            <button class=" boton editar" type="submit" >Pensiones</button>
                        </a>
                    </div>


                </div>
            </div>

            </div>
        </div>

        <div class="hotel-card hotel-services ">
            <h1>Servicios activos</h1>
            <div class="hotel-services-p">
                <p th:if="${hotel.wifi} == true">Wifi</p>
                <p th:if="${hotel.patio} == true">Patio</p>
                <p th:if="${hotel.piscina} == true">Piscina</p>
                <p th:if="${hotel.terraza} == true">Terraza</p>
                <p th:if="${hotel.parking} == true">Parking</p>
                <p th:if="${hotel.mascotas} == true">Mascotas</p>
                <p th:if="${hotel.comedor} == true">Restaurante</p>
                <p th:if="${hotel.espectaculos} == true">Espectaculos</p>
                <p th:if="${hotel.accesibilidad} == true">Acceso para minuválidos</p>
                <p th:if="${hotel.multilengua} == true">Lengua local e ingles</p>
                <p th:if="${hotel.s_habitacion} == true">Servicio de habitaciones</p>
                <p th:if="${hotel.s_transporte} == true">Servicio de transporte</p>
                <p th:if="${hotel.tours} == true">Guias turisticos</p>
            </div>
        </div>

    </div>

</div>
<footer class="lasth">

    <div class="promote-hotel">
        <p>Forma parte de nosotros</p>
        <form method="get" action="registro_admin.html">
            <button class="registra" >Registra tus alojamientos</button>
        </form>
    </div>

    <div class="middle-footer">
        <div class="cheader">
            <h1>Atlas</h1>
            <p>ADMIN</p>
        </div>
        <div class="nets">
            <img src="/img/face.svg" alt="">
            <img src="/img/insta.svg" alt="">
            <img src="/img/twitter.svg" alt="">
        </div>
        <p>Copyrigth © 2022 Atlas Booking S.L.</p>
    </div>

    <div class="footer-links">
        <a href="index.html">Sobre nosotros.</a>
        <a href="index.html">Comunidad.</a>
        <a href="index.html">Uso de cookies.</a>
        <a href="index.html">Politica de privacidad.</a>
        <a href="index.html">Condiciones de uso.</a>
    </div>

</footer>

</body>
</html>