<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inicio de sesión</title>
</head>
<body>

<style>
    /*FUENTES EXTERNAS*/
    @import url('https://fonts.googleapis.com/css2?family=PT+Sans&family=Playfair+Display:wght@400;500&display=swap');


    /* COMIENZA HEADER ------------------------------------------*/
    .mainh{
        width: 100%;
        margin: 0;
        padding: 1% 0 0.5% 0;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        align-items: center;
        background-color: #000000;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.56);
    }
    .cheader{
        margin: 0 3% 0 3%;
        padding: 0;
        display: grid;
        grid-column: 1;
        font-family: 'Playfair Display', serif;
        width: auto;
        color: azure;
        letter-spacing: 10px;
    }
    .cheader > h1{
        text-align: center;
        font-family: 'Playfair Display', serif;
        padding: 0;
        margin: 0;
    }
    .cheader > p{
        margin-top: 5px;
        text-align: center;
        letter-spacing: 10px;
        font-size: 12px;
        padding: 0;
        font-family: Arial,sans-serif;
    }
    .lheader{
        display: flex;
        width: 65%;
        padding: 0;
        color: azure;
    }
    .lheader > a{
        color: azure;
        text-decoration: none;
        margin: auto;
        font-size: 14px;
    }
    .link-buttom{
        width: 120px;
        border-radius: 10px;
        border-style: none;
        background-color: azure;
        padding: 7px;
        color: black;
        font-size: 14px;
        margin: auto;

    }
    .login-singup > a{
        color: azure;
        text-decoration: none;
        margin: 5% auto;
    }
    /* FINALIZA HEADER ------------------------------------------*/
    /* COMIENZA BODY --------------------------------------------*/
    body {
        min-height: 100vh;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-position: center;
        background-size: cover;
        background-image: url("/img/nyk-wallpaper.jpeg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: Arial, sans-serif;
    }
    body::-webkit-scrollbar{
        display: none;
    }
    /* FINALIZA BODY --------------------------------------------*/
    /* COMINEZA FOOTER ------------------------------------------*/
    .lasth{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
        background-color: black;
        padding-top: 1%;
    }
    .middle-footer{
        display: grid;
        grid-column: 1;
        grid-gap: 10px;
    }
    .middle-footer > p{
        color: rgba(240, 255, 255, 0.44);
        text-decoration: none;
        font-size: 11px;
    }
    .nets{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .nets > img{
        width: 15%;
    }
    .promote-hotel{
        width: 20%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
    }
    .promote-hotel > p{
        color: azure;
    }
    .registra{
        align-content: center;
        width: 190px;
        border-radius: 10px;
        border-style: none;
        background-color: azure;
        padding: 5%;
        color: black;
        font-size: 14px;
    }
    .footer-links{
        width: 20%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 14px;
    }
    .footer-links > a{
        color: azure;
        text-decoration: none;
        padding-top: 2%;
    }
    /* FINALIZA FOOTER ------------------------------------------*/
    /* LOGIN-BOX Y HEREDEROS ------------------------*/
    .colunm-registro{
        width: 280px;
        display: flex;
        flex-direction: column;
        margin: 10% auto;
        justify-content: center;
        align-items: center;
        padding: 29px;
        background-color: rgba(255, 255, 255, 0.62);
        border-radius: 20px;
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        box-shadow: 0 20px 70px rgba(0, 0, 0, 0.73);

    }
    .colunm-registro >a{
        padding-top: 10px;
    }
    .box-input{
        display: flex;
        flex-wrap: wrap;
        width: 250px;
        flex-direction: column;
        margin: auto auto 30px auto;
    }
    .box-input > label{
        width: auto;
        margin-bottom: 5px;
    }
    .titulo{
        margin: 20px;
        font-family: 'PT Sans', sans-serif;
        font-size: 40px;
    }
    input{
        width: 240px;
        height: 30px;
        margin: 0;
        padding: 0 2% 0 2%;
        border-radius: 10px;
        border-style: solid;
        border-width: 1px;
        border-color: rgba(0, 0, 0, 0.44);
        background-color: #ffffff;
        font-size: 15px;
    }
    .boton{
        display: flex;
        width: 200px;
        max-width: 200px;
        height: 45px;
        max-height: 45px;
        border-radius: 15px;
        border-style: none;
        padding: 0;
        font-size: 14px;
        margin: 5px  20px ;
        background-color: #000000;
        color: white;
        justify-content: space-around;
    }
    /* LOGIN-BOX Y HEREDEROS ------------------------*/

    .error{
        left: 0;
        right: 0;
        position: absolute;
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: max-content;
        margin: -40% auto 0 auto;

    }
    .error > p{
        background-color: #f9f3ff;
        width: max-content;
        margin: auto 5px;
        padding: 20px;
        color: #ff0000;
        text-align: center;
        font-size: 15px;
        border-radius: 20px;
    }

    .google-btn {
        width: 184px;
        height: 42px;
        background-color: blue;
        border-radius: 2px;
        box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .25);
    }
    .google-icon-wrapper {
        position: absolute;
        margin-top: 1px;
        margin-left: 1px;
        width: 40px;
        height: 40px;
        border-radius: 2px;
        background-color: white;
    }
    .google-icon {
        position: absolute;
        margin-top: 11px;
        margin-left: 11px;
        width: 18px;
        height: 18px;
    }
    .btn-text {
        float: right;
        margin: 11px 11px 0 0;
        color: white;
        font-size: 14px;
        letter-spacing: 0.2px;
        font-family: "Roboto";
    }

    @import url(https://fonts.googleapis.com/css?family=Roboto:500);

</style>

<header class="mainh">

    <div class="lheader">
        <a sec:authorize="hasAuthority('administrador')" th:href="@{/usuario/inicio}">Gestión de hoteles</a>
        <a th:href="@{/}">Buscar destino</a>
        <a sec:authorize="hasAuthority('usuario')"th:href="@{/}">Descubre</a>
        <a sec:authorize="isAnonymous()" th:href="@{/}">Descubre</a>
    </div>

    <div class="cheader">
        <h1>Atlas</h1>
        <p>BOOKING</p>
    </div>

    <div class="lheader">
        <a sec:authorize="hasAuthority('usuario')"th:href="@{/}">Descubre</a>
        <a sec:authorize="isAnonymous()" th:href="@{/}">Descubre</a>
        <a sec:authorize="isAnonymous()" th:href="@{/usuario/registro}"><button class="link-buttom">Regístrate</button></a>
        <a sec:authorize="isAuthenticated()" th:href="@{/logout}"><button class="link-buttom">Cerrar sesión</button></a>
        <a sec:authorize="isAuthenticated()" th:href="@{/usuario/perfil}"><button class="link-buttom">Ver perfil</button></a>

    </div>

</header>


<div class="error" th:if="${error}">
    <p>🚫 Usuario o contraseña erroneos</p>
</div>



<div class="contenedor">

    <form th:action="@{/login}" method="post" class="colunm-registro" >
        <h2 class="titulo">Inicia Sesión</h2>
        <div class="box-input">
            <label class="label" for="username">Email</label>
            <input type="text" name="username" id="username"  required autofocus="autofocus"/>
        </div>
        <div class="box-input">
            <label for="password">Introduce tu contraseña</label>
            <input type="password" name="password" id="password"  required autofocus="autofocus"/>
        </div>
        <button class="boton" type ="submit" ><p style="height: max-content; margin: auto">Entrar</p></button>

        <div class="boton" style="background-color: white; color: black">
            <div style="margin: auto 0 auto auto; width: fit-content">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg"/>
            </div>
            <a style="height: max-content; width: max-content; margin: auto; text-decoration: none; color: black" th:href="@{/oauth2/authorization/google}">Accede con google</a>
        </div>

        <a th:href="@{/usuario/registro}">¿No tienes cuenta?, Regístrate</a>

    </form>
</div>

<footer class="lasth">

    <div class="promote-hotel">
        <p>Forma parte de nosotros</p>
        <form method="get" action="registro_admin.html">
            <button class="registra" >Registra tus alojamientos</button>
        </form>
    </div>

    <div class="middle-footer">
        <div class="cheader">
            <h1>Atlas</h1>
            <p>BOOKING</p>
        </div>
        <div class="nets">
            <img src="/img/face.svg" alt="">
            <img src="/img/insta.svg" alt="">
            <img src="/img/twitter.svg" alt="">
        </div>
        <p>Copyrigth © 2022 Atlas Booking S.L.</p>
    </div>

    <div class="footer-links">
        <a href="index.html">Comunidad.</a>
        <a href="index.html">Sobre nosotros.</a>
        <a href="index.html">Uso de cookies.</a>
        <a href="index.html">Politica de privacidad.</a>
        <a href="index.html">Condiciones de uso.</a>
    </div>

</footer>

</body>
</html>