<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>registroHotel</title>
</head>
<body>
<style>
    /*FUENTES EXTERNAS*/
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap');

    /* COMIENZA HEADER ------------------------------------------*/
    .mainh{
        width: 100%;
        margin: 0;
        padding: 1% 0 0.5% 0;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        align-items: center;
        background-color: #000000;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.56);
    }
    .cheader{
        margin: 0 3% 0 3%;
        padding: 0;
        display: grid;
        grid-column: 1;
        font-family: 'Playfair Display', serif;
        width: auto;
        color: azure;
        letter-spacing: 10px;
    }
    .cheader > h1{
        text-align: center;
        padding: 0;
        margin: 0;
    }
    .cheader > p{
        margin-top: 5px;
        text-align: center;
        letter-spacing: 10px;
        font-size: 12px;
        padding: 0;
    }
    .lheader{
        display: flex;
        width: 65%;
        padding: 0;
        color: azure;
    }
    .lheader > a{
        color: azure;
        text-decoration: none;
        margin: auto;
        font-size: 14px;
    }
    .link-buttom{
        width: 120px;
        border-radius: 10px;
        border-style: none;
        background-color: azure;
        padding: 2%;
        color: black;
        font-size: 14px;
        margin: auto;

    }
    .login-singup > a{
        color: azure;
        text-decoration: none;
        margin: 5% auto;
    }
    /* FINALIZA HEADER ------------------------------------------*/
    /* COMIENZA BODY --------------------------------------------*/
    body {
        min-height: 100vh;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-position: center;
        background-size: cover;
        background-image: url("../../static/img/nyk-wallpaper.jpeg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        transition: background 1s linear;
        animation: fade 4s infinite;
        font-family: Arial, sans-serif;
    }
    /* FINALIZA BODY --------------------------------------------*/
    /* COMINEZA FOOTER ------------------------------------------*/
    .lasth{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
        background-color: black;
        padding-top: 1%;
    }
    .middle-footer{
        display: grid;
        grid-column: 1;
        grid-gap: 10px;
    }
    .middle-footer > p{
        color: rgba(240, 255, 255, 0.44);
        text-decoration: none;
        font-size: 11px;
    }
    .nets{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .nets > img{
        width: 15%;
    }
    .promote-hotel{
        width: 20%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
    }
    .promote-hotel > p{
        color: azure;
    }
    .registra{
        align-content: center;
        width: 190px;
        border-radius: 10px;
        border-style: none;
        background-color: azure;
        padding: 5%;
        color: black;
        font-size: 14px;
    }
    .footer-links{
        width: 20%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 14px;
    }
    .footer-links > a{
        color: azure;
        text-decoration: none;
        padding-top: 2%;

    }
    /* FINALIZA FOOTER ------------------------------------------*/

    /* COMIENZA REGISTRO-BOX Y HEREDEROS ------------------------*/
    .registro-box{
        display: flex;
        flex-direction: column;
        width: 50%;
        margin: 13% auto 13% auto;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 5%;
        border-radius: 20px;
        -webkit-backdrop-filter: blur(5px);
    }
    .titulo{
        width: 100%;
        text-align: center;
    }
    .formulario{
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: auto;

    }
    .componente-registro{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .componente-registro > label{
        margin-right: 10%;
    }

    .password-error{
        width: 100%;
        color: red;
        text-align: justify;
        font-size: 13px;
    }
    #confirmacion{
        width: 100%;
        color: green;
        text-align: justify;
        font-size: 13px;
    }
    /* FINALIZA REGISTRO-BOX Y HEREDEROS ------------------------*/

</style>

<header class="mainh">

    <div class="lheader">
        <a href="Descubre">Descubre</a>
        <a href="Descubre">Descubre</a>
    </div>
    <div class="cheader">
        <h1>Atlas</h1>
        <p>BOOKING</p>
    </div>

    <div class="lheader">
        <a href="Descubre">Descubre</a>
        <button class="link-buttom" href="index.html">Identifícate</button>
    </div>

</header>


    <!--    <div class="parte1">
            <h1 class="titulo">Inicia sesión para gestionar tu alojamiento</h1>


            <form class="formulario">
                <label class="parform" for="correo1">Email</label>
                <input class="parform" type="text" id="correo1" name="correo" />
                <label class="parform" for="contrasena1">Contraseña</label>
                <input class="parform" type="text" id="contrasena1" name="correo" />
                <button class="boton" type ="submit" text="Siguiente">siguiente</button>
            </form>


        </div>-->
    
    <div class="registro-box">

        <h1 class="titulo">Regístrate para gestionar tu alojamiento</h1>
        <div class="componente-registro">

        </div>
        <form class="formulario" name="form" th:action="@{/Admin/Registro}" th:object="${administrador}" method="post">
            <div class="componente-registro">
                <label class="parform" for="nombre"  >Nombre</label>
                <input class="parform" type="text" id="nombre" name="correo" th:field="*{nombre}"/>
            </div>
            <div class="componente-registro">
                <label class="parform" for="apellido" >Apellidos</label>
                <input class="parform" type="text" id="apellido" name="correo" th:field="*{apellidos}" />
            </div>
            <div class="componente-registro">
                <label class="parform" for="dni" >DNI</label>
                <input class="parform" type="text" id="dni" name="correo" th:field="*{dni}" />
            </div>
            <div class="componente-registro">
                <label class="parform" for="tel" type="tel" >Teléfono</label>
                <input class="parform" type="tel" id="tel" name="correo" th:field="*{numTelefono}"/>
            </div>
            <div class="componente-registro">
                <label class="parform" for="correo" >Email</label>
                <input class="parform" type="email" id="correo" name="correo" th:field="*{email}"/>
            </div>
            <div class="componente-registro">
                <label for="contrasena" >Contraseña</label>
                <input class="parform"type="text" id="contrasena" name="correo" th:field="*{contrasena}" />
            </div>
            <div class="password-error">
                <p id="instruccion">Usa al menos 10 caracteres, que contengan al menos una letra mayúscula y una minúscula.</p>
            </div>
            <button class="submit" type ="submit"  text="Siguiente">Siguiente</button>
            <div id="confirmacion">
                <p>Te hemos enviado un e-mail con un enlace de verificación.</p>
                <p> Para verificar la cuenta, haz clic en el enlace del e-mail que te acabamos de enviar.</p>
            </div>
        </form>
    

    </div>


<footer class="lasth">

    <div class="promote-hotel">
        <p>Forma parte de nosotros</p>
        <form method="get" action="registro_admin.html">
            <button class="registra" >Registra tus alojamientos</button>
        </form>
    </div>

    <div class="middle-footer">
        <div class="cheader">
            <h1>Atlas</h1>
            <p>BOOKING</p>
        </div>
        <div class="nets">
            <img src="/img/face.svg" alt="">
            <img src="/img/insta.svg" alt="">
            <img src="/img/twitter.svg" alt="">
        </div>
        <p>Copyrigth © 2022 Atlas Booking S.L.</p>
    </div>

    <div class="footer-links">
        <a href="index.html">Comunidad.</a>
        <a href="index.html">Sobre nosotros.</a>
        <a href="index.html">Uso de cookies.</a>
        <a href="index.html">Politica de privacidad.</a>
        <a href="index.html">Condiciones de uso.</a>
    </div>

</footer>

</body>
</html>