<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Atlas Booking</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        outline: none;

    }

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
        background: url("https://estaticos.muyinteresante.es/uploads/images/gallery/6005efea5bafe87051f16c23/1-Venecia.jpg");
        background-size: cover;
        background-position: center;
    }

    .mainbox{
        position: relative;
        width: 500px;
        height: 500px;
        margin-top: 50px;
    }

    .mainbox:after{
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background: url("https://cdn-icons-png.flaticon.com/128/3248/3248150.png") no-repeat;
        background-size: 5%;
        left: 5%;
        top: 48%;
        transform: rotate(180deg);

    }
    .box{
        width: 100%;
        height: 100%;
        display: inline-block;
        position: relative;
        border-radius: 50%;
        border: 10px solid whitesmoke;
        overflow: hidden;
        transition: all ease-in-out 5s;
        transform: rotate(90deg);
    }

    span{
        width: 100%;
        height: 100%;
        display: inline-block;
        position: absolute;
    }

    .span1{
        clip-path: polygon(0 17%,0 50%,50% 50%);
        background-color: green;
    }
    .span2{
        clip-path: polygon(0 17%,30% 0,50% 50%);
        background-color: red;
    }

    .span3{
        clip-path: polygon(30% 0,71% 0,50% 50%);
        background-color: blue;
    }


    .span4{
        clip-path: polygon(71% 0,100% 18%,50% 50%);
        background-color: salmon;
    }

    .span5{
        clip-path: polygon(100% 18%,100% 50%,50% 50%);
        background-color: #ff8300;
    }
    .box2 .span3{
        background-color: #00ff04;
    }
    .box2 {
       width: 100%;
        height: 100%;
        transform: rotate(180deg);
    }
    .box2 .span1{
        background: #333;
    }
    .font{
        color: #fff;
        font-size: 20px;
    }

    .box1 .span1 h5{
        position: absolute;
        top: 42%;
        right: 63%;
        transform: rotate(200deg);
        text-align: center;
    }

    .box1 .span2 h5{
        position: absolute;
        top: 33%;
        right: 57%;
        transform: rotate(-130deg);
        text-align: center;
    }

    .box1 .span3 h5{
        position: absolute;
        top: 28%;
        right: 45%;
        transform: rotate(-90deg);
        text-align: center;
    }

    .box1 .span4 h5{
        position: absolute;
        top: 34%;
        right: 32%;
        transform: rotate(-45deg);
        text-align: center;
    }

    .box1 .span5 h5{
        position: absolute;
        top: 43%;
        right: 26%;
        transform: rotate(-15deg);
        text-align: center;
    }

    .box2 .span1 h5{

        position: absolute;
        top: 42%;
        right: 63%;
        transform: rotate(200deg);
        text-align: center;
    }

    .box2 .span2 h5{
        position: absolute;
        top: 33%;
        right: 57%;
        transform: rotate(-130deg);
        text-align: center;
    }

    .box2 .span3 h5{
        position: absolute;
        top: 28%;
        right: 45%;
        transform: rotate(-279deg);
        text-align: center;
    }

    .box2 .span4 h5{
        position: absolute;
        top: 34%;
        right: 32%;
        transform: rotate(310deg);
        text-align: center;
    }

    .box2 .span5 h5{
        position: absolute;
        top: 43%;
        right: 26%;
        transform: rotate(-20deg);
        text-align: center;
    }


</style>
<body>
<div class="mainbox" id="mainbox">
    <div class="box" id="box">
        <div class="box1">
            <span class="font span1"><h5>cupon 1</h5></span>
            <span class="font span2"><h5>cupon 2</h5></span>
            <span class="font span3"><h5>cupon 3</h5></span>
            <span class="font span4"><h5>cupon 4</h5></span>
            <span class="font span5"><h5>cupon 5</h5></span>
        </div>
        <div class="box2">
            <span class="font span1"><h5>cupon 6</h5></span>
            <span class="font span2"><h5>cupon 7</h5></span>
            <span class="font span3"><h5>cupon 8</h5></span>
            <span class="font span4"><h5>cupon 9</h5></span>
            <span class="font span5"><h5>cupon 10</h5></span>
        </div>
    </div>
    <button class="spin" onclick="spin()">GIRA</button>
</div>
<audio
controls="controls"
id="whell"
src="/static/audio/ruleta.mp3"></audio>



</body>
</html>